<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chBox_chocolate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chocolate syrup" />

            <CheckBox
                android:id="@+id/chBox_sprinkles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprinkles" />

            <CheckBox
                android:id="@+id/chBox_crushedNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crushed nuts" />

            <CheckBox
                android:id="@+id/chBox_cherries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cherries" />

            <CheckBox
                android:id="@+id/chBox_orioCookieCrumbles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orio cookie crumbles" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/btn_showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6D7D7"
                android:text="Show toast"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>